## Last commit: 2022-02-18 02:04:45 UTC by netconf
version 18.2R1.9;
groups {
    MA24_1234_1 {
        interfaces {
            irb {
                unit 5010 {
                    virtual-gateway-accept-data;
                    family inet {
                        address 192.168.2.3/24 {
                            virtual-gateway-address 192.168.2.1;
                        }
                    }
                }
            }
        }
    }
    MA24_1234_4 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                bridge-domains {
                    bd5010 {
                        domain-type bridge;
                    }
                }
            }
        }
    }
    MA24_1234_5 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                bridge-domains {
                    bd5010 {
                        no-arp-suppression;
                    }
                }
            }
        }
    }
    MA24_1234_10 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                bridge-domains {
                    bd5010 {
                        vlan-id 10;
                    }
                }
            }
        }
    }
    MA24_1234_2 {
        interfaces {
            irb {
                unit 5010 {
                    proxy-macip-advertisement;
                }
            }
        }
    }
    MA24_1234_11 {
        policy-options {
            policy-statement POL_DEFAULT-VSWITCH-IMPORT {
                term t1 {
                    then accept;
                }
            }
        }
    }
    MA24_1234_9 {
        policy-options {
            policy-statement POL_DEFAULT-VSWITCH-IMPORT {
                term t1 {
                    from community comm5010;
                }
            }
        }
    }
    MA24_1234_6 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                bridge-domains {
                    bd5010 {
                        routing-interface irb.5010;
                    }
                }
            }
        }
    }
    MA24_1234_12 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                protocols {
                    evpn {
                        extended-vni-list 5010;
                    }
                }
            }
        }
    }
    MA24_1234_7 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                bridge-domains {
                    bd5010 {
                        vxlan {
                            vni 5010;
                        }
                    }
                }
            }
        }
    }
    MA24_1234_13 {
        routing-instances {
            RI_DEFAULT-VSWITCH {

root@lab-mx00.office.home> show configuration
## Last commit: 2022-02-18 18:37:20 UTC by netconf
version 18.2R1.9;
system {
    login {
        user netconf {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password ""; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        encrypted-password ""; ## SECRET-DATA
    }
    host-name lab-mx00.office.home;
    management-instance;
    services {
        ssh {
            root-login allow;
        }

root@lab-mx00.office.home> show configuration
## Last commit: 2022-02-18 18:37:20 UTC by netconf
version 18.2R1.9;
system {
    login {
        user netconf {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$6$ta8F38hP$NaqIK2UTyqqVC9izvsbUbc9YpM3013bLlDOyDijyWRPS/ceYMUUrYQHsalvyiIW3y6AqRwj1H6ZoB2oOUIncl0"; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        encrypted-password "$6$nX2aIzJX$./3BHuWv.72GogspXabHpaGTXtcJlm8E6.X/LkAppr0mW6MbYUIY2XRJEJmbNzGx5HY2JVWpXMkH.rsbQgcAR."; ## SECRET-DATA
    }
    host-name lab-mx00.office.home;
    management-instance;
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
            traceoptions {
                file trace-netconf size 3m files 30 world-readable;
                flag all;
                flag debug;
                on-demand;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/2 {
        description "To lab-vqfx01.office.home";
        mtu 9000;
        unit 0 {
            family inet {
                address 10.0.0.2/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM60E494EA63;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.253/32;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.253;
    autonomous-system 65000;
}
protocols {
    bgp {
        group BGP_UNDERLAY {
            type external;
            mtu-discovery;
            export POL_BGP-UNDERLAY-OUT;
            local-as 65002;
            neighbor 10.0.0.1 {
                peer-as 65001;
            }
        }
        group OVERLAY {
            type internal;
            local-address 10.0.0.253;
            family evpn {
                signaling;
            }
            export POL_BGP-OVERLAY-OUT;
            cluster 10.0.0.252;
            neighbor 10.0.0.254 {
                description lab-qfx01.office.home;
            }
        }
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement POL_BGP-OVERLAY-OUT {
        term NHS {
            then {
                next-hop self;
            }
        }
    }
    policy-statement POL_BGP-UNDERLAY-OUT {
        term loopback {
            from {
                route-filter 10.0.0.253/32 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
    policy-statement POL_DEFAULT-VSWITCH-IMPORT {
        term import_leaf_esi {
            from community COMM_LEAF-ESI;
            then accept;
        }
    }
    community COMM_LEAF-ESI members target:65000:9999;
}
routing-instances {
    RI_DEFAULT-VSWITCH {
        vtep-source-interface lo0.0;
        instance-type virtual-switch;
        route-distinguisher 10.0.0.253:1;
        vrf-import POL_DEFAULT-VSWITCH-IMPORT;
        vrf-target target:65000:9999;
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
                multicast-mode ingress-replication;
                default-gateway no-gateway-community;
            }
        }
    }
}

root@lab-mx00.office.home>

root@lab-mx00.office.home> show configuration
## Last commit: 2022-02-18 18:40:55 UTC by netconf
version 18.2R1.9;
groups {
    MA24_1234_4 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                bridge-domains {
                    bd5010 {
                        domain-type bridge;
                    }
                }
            }
        }
    }
    MA24_1234_5 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                bridge-domains {
                    bd5010 {
                        no-arp-suppression;
                    }
                }
            }
        }
    }
    MA24_1234_3 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                bridge-domains {
                    bd5010 {
                        vxlan {
                            ingress-node-replication;
                        }
                    }
                }
            }
        }
    }
    MA24_1234_8 {
        policy-options {
            community comm5010 members target:65000:5010;
        }
    }
    MA24_1234_1 {
        interfaces {
            irb {
                unit 5010 {
                    virtual-gateway-accept-data;
                    family inet {
                        address 192.168.2.3/24 {
                            virtual-gateway-address 192.168.2.1;
                        }
                    }
                }
            }
        }
    }
    MA24_1234_12 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                protocols {
                    evpn {
                        extended-vni-list 5010;
                    }
                }
            }
        }
    }
    MA24_1234_11 {
        policy-options {
            policy-statement POL_DEFAULT-VSWITCH-IMPORT {
                term t1 {
                    then accept;
                }
            }
        }
    }
    MA24_1234_6 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                bridge-domains {
                    bd5010 {
                        routing-interface irb.5010;
                    }
                }
            }
        }
    }
    MA24_1234_13 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                protocols {
                    evpn {
                        vni-options {
                            vni 5010 {
                                vrf-target target:65000:5010;
                            }
                        }
                    }
                }
            }
        }
    }
    MA24_1234_7 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                bridge-domains {
                    bd5010 {
                        vxlan {
                            vni 5010;
                        }
                    }
                }
            }
        }
    }
    MA24_1234_2 {
        interfaces {
            irb {
                unit 5010 {
                    proxy-macip-advertisement;
                }
            }
        }
    }
    MA24_1234_9 {
        policy-options {
            policy-statement POL_DEFAULT-VSWITCH-IMPORT {
                term t1 {
                    from community comm5010;
                }
            }
        }
    }
    MA24_1234_10 {
        routing-instances {
            RI_DEFAULT-VSWITCH {
                bridge-domains {
                    bd5010 {
                        vlan-id 10;
                    }
                }
            }
        }
    }
}
apply-groups [ MA24_1234_4 MA24_1234_5 MA24_1234_3 MA24_1234_8 MA24_1234_1 MA24_1234_12 MA24_1234_11 MA24_1234_6 MA24_1234_13 MA24_1234_7 MA24_1234_2 MA24_1234_9 MA24_1234_10 ];
system {
    login {
        user netconf {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$6$ta8F38hP$NaqIK2UTyqqVC9izvsbUbc9YpM3013bLlDOyDijyWRPS/ceYMUUrYQHsalvyiIW3y6AqRwj1H6ZoB2oOUIncl0"; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        encrypted-password "$6$nX2aIzJX$./3BHuWv.72GogspXabHpaGTXtcJlm8E6.X/LkAppr0mW6MbYUIY2XRJEJmbNzGx5HY2JVWpXMkH.rsbQgcAR."; ## SECRET-DATA
    }
    host-name lab-mx00.office.home;
    management-instance;
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
            traceoptions {
                file trace-netconf size 3m files 30 world-readable;
                flag all;
                flag debug;
                on-demand;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/2 {
        description "To lab-vqfx01.office.home";
        mtu 9000;
        unit 0 {
            family inet {
                address 10.0.0.2/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM60E494EA63;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.253/32;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.253;
    autonomous-system 65000;
}
protocols {
    bgp {
        group BGP_UNDERLAY {
            type external;
            mtu-discovery;
            export POL_BGP-UNDERLAY-OUT;
            local-as 65002;
            neighbor 10.0.0.1 {
                peer-as 65001;
            }
        }
        group OVERLAY {
            type internal;
            local-address 10.0.0.253;
            family evpn {
                signaling;
            }
            export POL_BGP-OVERLAY-OUT;
            cluster 10.0.0.252;
            neighbor 10.0.0.254 {
                description lab-qfx01.office.home;
            }
        }
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement POL_BGP-OVERLAY-OUT {
        term NHS {
            then {
                next-hop self;
            }
        }
    }
    policy-statement POL_BGP-UNDERLAY-OUT {
        term loopback {
            from {
                route-filter 10.0.0.253/32 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
    policy-statement POL_DEFAULT-VSWITCH-IMPORT {
        term import_leaf_esi {
            from community COMM_LEAF-ESI;
            then accept;
        }
    }
    community COMM_LEAF-ESI members target:65000:9999;
}
routing-instances {
    RI_DEFAULT-VSWITCH {
        vtep-source-interface lo0.0;
        instance-type virtual-switch;
        route-distinguisher 10.0.0.253:1;
        vrf-import POL_DEFAULT-VSWITCH-IMPORT;
        vrf-target target:65000:9999;
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
                multicast-mode ingress-replication;
                default-gateway no-gateway-community;
            }
        }
    }
}


